wpfLab6/MainWindow.xaml

<Window x:Class="wpfLab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfLab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbInput" HorizontalAlignment="Left" Margin="186,46,0,0" MinWidth = "120" MaxWidth = "360" Width = "153" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="14" RenderTransformOrigin="0.5,0.535"/>
        <Label Content="Введите выражение" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Margin="119,196,0,0" MinWidth = "220" MaxWidth = "360" Width = "Auto" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="14" RenderTransformOrigin="0.5,0.535"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbInputX" HorizontalAlignment="Left" Margin="219,128,0,0" MinWidth = "120" MaxWidth = "360" Width = "Auto" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="14" RenderTransformOrigin="0.5,0.535"/>
        <Label Content="Введите значение для x" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnCalculate" Content="Вычислить" Margin="0,346,0,0" Click="Button_Click" FontSize="16" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Width="130"/>
    </Grid>
</Window>